MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox Name="lblistaEgy" Margin="10px">
        </ListBox>
        <ListBox Name="lblistaKetto" Grid.Column="1" Margin="10px" >
        </ListBox>
        <Button Name="btnBetolt" Content="Betölt" Grid.Row="1" Width="150px" Height="50" Click="Betolt_Click"></Button>
        <Button Name="btnElment" Content="Elment" Grid.Row="1" Grid.Column="1" 
                Width="150px" Height="50" Click="btnElment_Click"></Button>

        <Border Grid.Row="2" Grid.ColumnSpan="2" Margin="10px" BorderBrush="Aquamarine">
            <StackPanel>
                <Label  Content="Keresett szöveg:" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>
                <TextBox x:Name="keresettSzoveg" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="200px"/>
                <Button x:Name="btnkivalaszt" Content="Kiválaszt"></Button>

            </StackPanel>
        </Border>
    </Grid>
</Window>
